<!--index.wxml-->
<view class="page">
    <view class="container">
      <view class="uploader">
        <navigator url="../today/today" open-type="navigate" class="uploader-text">
          <text>历史上的今天。</text>
        </navigator>
      </view>
    </view>
    <view class="container">
      <view class="uploader">
        <navigator url="../lastyear/lastyear" open-type="navigate" class="uploader-text">
          <text>去年今日</text>
        </navigator>
      </view>
    </view>
    <view class="container">
      <view class="uploader">
        <navigator url="../weather/weather" open-type="navigate" class="uploader-text">
          <text>天气</text>
        </navigator>
      </view>
    </view>
</view>

