<view>{{location}}</view>
<view>最近更新时间：{{updatetime}}</view>
<view>{{summary}}</view>
<view>温度：{{localTemperature}}℃</view>
<view>体感温度：{{realtime.apparent_temperature}}℃</view>
<view>气压：{{realtime.pressure}}</view>
<view>相对湿度：{{realtime.humidity}}</view>

<view>风向：{{realtime.wind.direction}}</view>
<view>风速：{{realtime.wind.speed}}</view>

<view>距离{{realtime.precipitation.nearest.distance}}千米正在下雨，强度为{{realtime.precipitation.nearest.intensity}}</view>
<view>云量：{{realtime.cloudrate}}</view>
<view>向下短波辐射通量：{{realtime.dswrf}}</view>
<view>能见度：{{realtime.visibility}}</view>

<view>舒适度指数{{realtime.life_index.comfort.index}}及其自然语言描述{{realtime.life_index.comfort.desc}}</view>
<view>紫外线指数{{realtime.life_index.ultraviolet.index}}及其自然语言描述{{realtime.life_index.ultraviolet.desc}}</view>

<view>pm25：{{realtime.air_quality.pm25}}</view>
<view>pm10：{{realtime.air_quality.pm10}}</view>
<view>臭氧：{{realtime.air_quality.o3}}</view>
<view>空气质量指数：{{realtime.air_quality.aqi.chn}}</view>
<view>空气质量：{{realtime.air_quality.description.chn}}</view>
