<view class="page__hd">
  <view class="page__title ">{{location}}</view>
  <view class="page__des">更新时间：{{updatetime}}</view>
  <view>体感温度：{{realtime.apparent_temperature}}℃</view>
  <view class="page__bd page__bd_spacing">
		<view class="weui-flex header">
    	<view class="weui-flex__item"><view class="placeholder img">
        <image class="img" src="{{ tianqitubiao }}"></image>
      </view></view>
			<view class="weui-flex__item"><view class="placeholder">
        <view class="temperature">{{localTemperature}}℃</view>
        <view class="summary">{{summary}}</view></view>
      </view>
		</view>
	</view>
</view>
<view class="scroll">
    <scroll-view scroll-x="true">
      <view class="scroll-x">
        <view wx:for-items="{{hourly.temperature}}" wx:key="name" class="item">
          <view class="item-hd">{{util.sub(item.datetime)}}</view>
          <!-- <image class="img" src="{{ item.condCode }}"></image> -->
          <text class="item-bd">{{item.value}}˚</text>
        </view>
      </view>
    </scroll-view>
  </view>

<wxs module="util">

var sub = function(val) {

    return val.slice(-11,-6)

}

module.exports.sub = sub;

</wxs>